<header>
    <nav class="bg-black">
        <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
            <div class="relative flex items-center justify-between h-16">
                <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
                    <button type="button" class="inline-flex items-center justify-center p-2 rounded-md text-white hover:text-white hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu" aria-expanded="false">
                        <span class="sr-only">Abrir Menu</span>
                        <!-- Colocar Icone do site-->
                        <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                        <!-- Colocar Icone do site-->
                        <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>

                <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
                    <div class="flex-shrink-0 flex items-center">
                        <a href="/home">
                            <!-- logo -->
                            <img class="block lg:hidden h-8 w-auto" src="/img/logo.png" alt="Workflow">
                            <!-- logo com o nome -->
                            <img class="hidden lg:block h-8 w-auto" src="/img/logo.png" alt="Workflow">
                        </a>
                    </div>
                    
                    <div class="hidden sm:block sm:ml-6">
                        <div class="flex space-x-4">
                            <a href="/animais/cadastro" class="text-white hover:bg-red-600 px-3 py-2 rounded-md text-sm font-medium">Doar animal</a>
                            <a href="/adocaos/listMatch" class="text-white hover:bg-red-600 px-3 py-2 rounded-md text-sm font-medium">Meu Match!</a>
                            <div>
                                <button class="text-white hover:bg-red-600 px-3 py-2 rounded-md text-sm font-medium" id="buscar-menu" aria-expanded="false" aria-haspopup="true">Buscar por</button>
                                <div class="origin-top-right absolute mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none hidden" role="menu" aria-orientation="vertical" aria-labelledby="buscar-menu">
                                    <ul>
                                        @each(tipo in tiposAnimais)
                                            <a href="/adocaos/listTipoAnimal/{{ tipo.descricao }}" class="block px-4 py-2 text-sm hover:bg-red-100" role="menuitem">{{ tipo.descricao }}</a>
                                        @endeach
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
                    <div class="ml-3 relative">
                        <div>
                            <button type="button" class="bg-white flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-red-600 focus:ring-white" id="user-menu" aria-expanded="false" aria-haspopup="true">
                                <span class="sr-only">Meu menu</span>
                                <!-- Colocar foto do usuário -->
                                <img class="h-8 w-8 rounded-full" src="/img/icons/profile-user.svg" alt="Foto de perfil">
                            </button>
                        </div>
            
                        <div class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none hidden" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
                            <a href="/perfil" class="block px-4 py-2 text-sm hover:bg-red-100" role="menuitem">Perfil</a>
                            <a href="/adocaos/listDoacoes" class="block px-4 py-2 text-sm hover:bg-red-100" role="menuitem">Minhas doações</a>
                            <a href="/adocaos/listAdocoes" class="block px-4 py-2 text-sm hover:bg-red-100" role="menuitem">Minhas adoções</a>
                            <a href="/logout" class="block px-4 py-2 text-sm text-gray-800 hover:bg-red-100" role="menuitem">Sair</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="sm:hidden hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="/animais/cadastro" class="text-red-600 hover:bg-red-600 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Doar animal</a>
                <a href="/adocaos/listMatch" class="text-red-600 hover:bg-red-600 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Meu Match!</a>
                <a class="text-red-600 hover:bg-red-600 hover:text-white block px-3 py-2 rounded-md text-base font-medium" id="buscar-menu" aria-expanded="false" aria-haspopup="true">Buscar por</a>
                <div class="origin-top-right absolute mt-2 w-48 rounded-md shadow-lg py-1 bg-green-50 ring-1 ring-black ring-opacity-5 focus:outline-none hidden" role="menu" aria-orientation="vertical" aria-labelledby="buscar-menu">
                    <ul>
                        @each(tipo in tiposAnimais)
                            <a href="/adocaos/listTipoAnimal/{{ tipo.descricao }}" class="block px-4 py-2 text-sm hover:bg-white" role="menuitem">{{ tipo.descricao }}</a>
                        @endeach
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

@section('scripts')
    <script src="/js/navbar.js"></script>
@endsection