@layout('base')

@section('conteudo')
  <h2 class="text-4xl text-blue-500 font-bold">Login</h2>

  <form action="{{ route('PessoasController.login') }}" method="post">
    <div>
      <label for="basic-url" class="">Email</label>
      <input type="text" name="email" value="{{ flashMessages.get('email') || '' }}" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1"/>
      <p>{{ flashMessages.get('auth.errors.uid') || '' }}</p>
    </div>

    <div>
      <label for="basic-url" class="form-label">Senha</label>
      <input type="password" name="password" class="form-control" placeholder="Senha" aria-label="Senha" aria-describedby="basic-addon1"/>
      <p>{{ flashMessages.get('auth.errors.password') || '' }}</p>
    </div>

    <div>
      <button type="submit" class="btn btn-dark">Login</button>
    </div>
  </form>
@endsection