@layout('base')
@section('conteudo')
    <div class="flex justify-end">
        <a data-action="adotar" href="/adocaos/realiza/{{ animal.id }}" class="mr-10 my-5 bg-red-600 py-3 px-5 rounded-lg text-white hover:bg-red-200 hover:text-black">Quero adotar!</a>
    </div>
    <div class="flex space-x-8 mx-10">
        <div class="w-1/3 bg-white p-10 rounded-lg">
            <h1 class="text-xl pb-5 border-b-2 border-red-200">Informações do doador</h1>
            <div class="flex flex-row">
                <div class="flex-1 space-y-3 mt-3">
                    <p>Nome:</p>
                    <p>Estado:</p>
                    <p>Cidade:</p>
                    <p>Bairro:</p>
                    <p>Telefone:</p>
                </div>
                <div class="text-right space-y-3 mt-3">
                    <p>{{ pessoa.nome }}</p>
                    <p>{{ pessoa.estado }}</p>
                    <p>{{ pessoa.cidade }}</p>
                    <p>{{ pessoa.bairro }}</p>
                    <p>{{ pessoa.telefones.map(tel => tel.numero).join(' | ') }}</p>
                </div>
            </div>
        </div>
        <div class="w-2/3 bg-white p-10 rounded-lg">
            <h1 class="text-xl pb-5 border-b-2 border-red-200">Informações do animal</h1>
            <div class="flex flex-row">
                <div class="flex-1 space-y-3 mt-3">
                    <p>Nome:</p>
                    <p>Nascimento:</p>
                    <p>Sexo:</p>
                    <p>Raça:</p>
                    <p>Porte:</p>
                    <p>Esse animal é:</p>
                </div>
                <div class="text-right space-y-3 mt-3">
                    <p>{{animal.nome}}</p>
                    <p>{{ animal.datanascimento.toLocaleString() }}</p>
                    <p>{{ animal.sexo }}</p>
                    <p>{{ animal.raca }}</p>
                    <p>{{ animal.porte }}</p>
                    <ul class="flex flex-row space-x-6 mt-3 justify-end">
                        @each(caract in animal.caracteristicas)
                            <li> {{caract.descricao}} </li>
                        @endeach
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="m-10">
        <ul class="flex flex-wrap justify-between">
            @each(imagem in animal.imagens)
              <li>
                <img class="mb-10 w-96 h-96 rounded-lg border-2 border-red-200" src="{{ imagem.caminho }}" alt="Foto do animal">
              </li>
            @endeach
        </ul>
    </div>
@endsection

@section('scripts')
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/js/doacoes/details.js"></script>
@endsection