@layout('base')

@section('conteudo')
    <div class="flex justify-center">
        <div class="container max-w-xs p-2 bg-red-600 rounded-2xl m-5">
            <h1 class="text-center text-md text-white text-lg">Animais disponíveis por tipo</h1>
        </div>
    </div>
    <div>
        <select name="estados" id="estados">
            <option disabled selected>Selecione o estado</option>
        </select>
        <select name="cidades" id="cidades">
            <option disabled selected>Selecione o estado</option>
        </select>
    </div>
    <div>
        <ul class="grid lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-1 gap-4">
            @each(animal in animaisPorTipo)
                @component('components/card')
                    @slot('header')
                        <img src="/animais/{{ animal.id }}/imagem" alt="Gatinho">
                        <h1>{{ animal.nome }}</h1>
                    @endslot
                    @slot('body')
                        <p>{{ animal.tipoAnimal.descricao }}</p>
                        <p>{{ animal.sexo }}</p>
                        <p>{{ animal.raca }}</p>
                        <p>{{ animal.porte }}</p>
                    @endslot
                    @slot('footer')
                        <a href="/adocaos/{{ animal.doacaoId }}">Ver mais</a>
                    @endslot
                @endcomponent
            @endeach
        </ul>            
    </div>

@endsection

@section('scripts')
    <script src="/js/estado_cidade.js"></script>
@endsection