<div>
    <ul class="grid lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-1 gap-4">
        @each(adocaos in recusados.listAdocaos)
            @component('components/card')
                @slot('header')
                    <img src="{{ adocaos.animal.imagemPerfil }}" alt="Foto do animal">
                    <a href="/animais/{{ adocaos.animal.id }}">{{ adocaos.animal.nome }}</a>
                @endslot
                @slot('body')
                    @each( x in adocaos.animal.adocao)
                        <a href="/pessoas/{{ x.pessoa.id }}">{{ x.pessoa.nome }}</a>
                    @endeach
                @endslot
                @slot('footer')
                    <p>Adoção recusada</p>
                @endslot
            @endcomponent
        @endeach
    </ul>            
</div>