<div>
    <ul class="grid lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-1 gap-4">
        @each(adocaos in recusados.list)
            @component('components/card')
                @slot('header')
                    <img src="{{ adocaos.animal.imagemPerfil }}" alt="Foto do animal">
                    <a href="/animais/{{ adocaos.animal.id }}">{{ adocaos.animal.nome }}</a>
                @endslot
                @slot('body')
                    <p>{{ adocaos.animal.tipoAnimal.descricao }}</p>
                    <p>{{ adocaos.animal.sexo }}</p>
                    <p>{{ adocaos.animal.raca }}</p>
                    <p>{{ adocaos.animal.porte }}</p>
                @endslot
                @slot('footer')
                    <p>Adoção recusada</p>
                @endslot
            @endcomponent
        @endeach
    </ul>            
</div>