@layout('base')

@section('conteudo')
    <div class="flex justify-between">
        <div class="container max-w-xs p-2 bg-red-600 rounded-2xl m-10">
            <h1 class="text-center text-md text-white text-lg">Animais disponíveis por tipo</h1>
        </div>
        <div>
            <select class="h-8 mt-12 mr-5 p-1 px-3 text-red-600 rounded-2xl shadow-lg" name="estados" id="estados">
                <option disabled selected>Selecione o estado</option>
            </select>
            <select class="h-8 mr-10 p-1 px-3 text-red-600 rounded-2xl shadow-lg" name="cidades" id="cidades">
                <option disabled selected>Selecione o estado</option>
            </select>
        </div>
    </div>
    <div>
        <ul class="grid lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-1 gap-4">
            @each(animal in animaisPorTipo)
                @component('components/card')
                    @slot('header')
                        <img src="https://images.unsplash.com/photo-1591017320663-dc3334ff1dcc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80" alt="Foto do animal">
                        <h1>{{ animal.nome }}</h1>
                    @endslot
                    @slot('body')
                        <p>{{ animal.tipoAnimal.descricao }}</p>
                        <p>{{ animal.sexo }}</p>
                        <p>{{ animal.raca }}</p>
                        <p>{{ animal.porte }}</p>
                    @endslot
                    @slot('footer')
                        <a href="/adocaos/{{ animal.doacaoId }}">Ver mais</a>
                    @endslot
                @endcomponent
            @endeach
        </ul>            
    </div>

@endsection

@section('scripts')
    <script src="/js/estado_cidade.js"></script>
@endsection