<div>
    <ul class="grid lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-1 gap-4">
        @each(doacao in outros.list)
            @component('components/card')
                @slot('header')
                    <img src="{{ doacao.animal.imagemPerfil }}" alt="Foto do animal">
                    <a href="/animais/{{ doacao.animal.id }}">{{ doacao.animal.nome }}</a>
                @endslot
                @slot('body')
                <p>{{ doacao.animal.tipoAnimal.descricao }}</p>
                <p>{{ doacao.animal.sexo }}</p>
                <p>{{ doacao.animal.raca }}</p>
                <p>{{ doacao.animal.porte }}</p>
                @endslot
                @slot('footer')
                    <p>Aguardando ser adotado</p>
                @endslot
            @endcomponent
        @endeach
    </ul>            
</div>