@layout('base')

@section('conteudo')
    <div class="flex justify-center">
        <div class="container max-w-xs p-2 bg-red-600 rounded-2xl m-5">
            <h1 class="text-center text-md text-white text-lg">Minhas doações abertas</h1>
        </div>
    </div>
    @include('adocao/listAberta')

    <div class="flex justify-center">
        <div class="container max-w-xs p-2 bg-red-600 rounded-2xl m-5">
            <h1 class="text-center text-md text-white text-lg">Minhas doações</h1>
        </div>
    </div>
    @include('adocao/listOutros')

    <div class="flex justify-center">
        <div class="container max-w-xs p-2 bg-red-600 rounded-2xl m-5">
            <h1 class="text-center text-md text-white text-lg">Minhas doações encerradas</h1>
        </div>
    </div>
    @include('adocao/listEfetivados')
    @include('adocao/listRecusados')
@endsection