@layout('base')

@section('conteudo')

  <header>
    @include('cabecalho')
  </header>

  <body class="bg-fundo">
    <div class="min-h-screen flex justify-center items-center">
      <div class="flex flex-col container max-w-4xl bg-green-100 p-10 rounded-2xl">
        <h1 class="text-center text-2xl	text-green-700 pb-10">Cadastro de animal</h1>
        <form action="{{ route('AnimalsController.store') }}" method="POST">
          @include('animal.form')
        </form>
      </div>
    </div>
  </body>

@endsection