<div>
    <div>
        <label for="nome">Nome</label>
        <input type="text" name="nome" value="{{ animal.nome || '' }}">
    </div>
    <div>
        <label for="nascimento">Nascimento</label>
        <input type="date" name="nascimento" value="{{ animal.nascimento  || '' }}">
    </div>
    <div>
        <label for="raca">Raça</label>
        <input type="string" name="raca" value="{{ animal.raca || '' }}">
    </div> 
    <div>
        <label>Porte</label>
        @each(porte in portes)
          <div>
            <input type="radio" name="porte" value="{{ porte.value }}" id="porte_{{ porte.value }}" />
            <label for="porte_{{ porte.value }}">{{ porte.description }}</label>
          </div>
        @endeach
    </div>
    <button type="reset">Limpar</button>
    <button type="submit">Criar conta</button>
    <a href="">Cancelar</a>
</div>