@layout('base')

@section('conteudo')
  <div class="min-h-screen flex justify-center items-center">
    <div class="flex flex-col container max-w-4xl bg-green-100 p-10 rounded-2xl">

      <h1 class="text-center text-2xl	text-green-700 pb-10">Características do animal</h1>

      <form class="flex flex-col" action="{{ route('AnimalsController.saveCaracteristicas') }}" method="POST">
        <input type="hidden" name="idPessoa" value="{{animal.idAnimal}}"/>
        <label class="mb-5 text-green-800" for="caracteristicas">Selecione as características que combinam com o seu animal!</label>
        <div class="flex">
          @each(caract in caracteristicas)
            <div class="m-5 place-items-start space-y-5">
              <input class="mr-3" type="checkbox" value="{{caract.id}}" name="caracteristicas[]" {{ caract.checked }}/>{{caract.descricao}}
            </div> 
          @endeach
        </div>
        <button class="text-green-900 hover:bg-green-500 hover:text-white px-3 py-2 rounded-md text-base font-medium mt-5" type="submit" value="Submit">Concluir</button>      
      </form>

    </div>
  </div>
@endsection