@layout('base')

@section('conteudo')
  <div class="my-10 flex content-center justify-center items-center">
    <div class="flex flex-col container space-y-3 max-w-4xl bg-white p-10 rounded-lg">
      <div class="flex justify-start pb-5 border-b-2 border-red-200">
        <p class="text-2xl mr-5">{{ animal.nome }}</p>
        <p class="text-1xl mr-5 flex items-end">{{ animal.tipoAnimal.descricao }}</p>
        <p class="text-sm	flex flex-wrap content-end">{{ animal.idade }} anos</p>
      </div>

      <div class="flex flex-row">
        <div class="flex-1 space-y-3 mt-3">
            <p>Nascimento:</p>
            <p>Sexo:</p>
            <p>Raça:</p>
            <p>Porte:</p>
            <p>Esse animal é:</p>
        </div>

        <div class="text-right space-y-3 mt-3">
            <p>{{ animal.datanascimento.toLocaleString() }}</p>
            <p>{{ animal.sexo }}</p>
            <p>{{ animal.raca }}</p>
            <p>{{ animal.porte }}</p>
            <ul class="flex flex-row space-x-6 mt-3 justify-end">
                @each(caract in animal.caracteristicas)
                    <li> {{caract.descricao}} </li>
                @endeach
            </ul>
        </div>
      </div>

      <ul class="flex flex-wrap justify-between">
        @each(imagem in animal.imagens)
          <li>
            <img class="mt-5 w-64 h-64 rounded-lg border-2 border-red-200" src="{{ imagem.caminho }}" alt="Foto do animal">
          </li>
        @endeach
      </ul>
    </div>
  </div>
@endsection