@layout('base')

@section('conteudo')

  <body class="bg-fundo">
    <div class="min-h-screen flex justify-center items-center">
      <div class="flex flex-col container max-w-4xl bg-green-100 p-10 rounded-2xl">
        
        <h2 class="text-center text-2xl	text-green-700 pb-10">Novo Usuário</h2>
        <form action="{{ route('PessoasController.store') }}" method="POST">
          @include('pessoa.form')
        </form>

      </div>
    </div>
  </body>

@endsection

@section('scripts')
    <script src="/js/form_tabs.js"></script>
@endsection