@layout('base')

@section('conteudo')
  <div class="min-h-screen flex justify-center items-center">
    <div class="flex flex-col container max-w-4xl bg-green-100 p-10 rounded-2xl">
      <h2 class="text-center text-2xl	text-green-700 pb-10">Editar Perfil</h2>
      <form id="js-form-pessoa" action="{{ route('PessoasController.edit') }}" method="POST">
        @include('pessoa.formEdit')
      </form>
    </div>
  </div>
@endsection

@section('scripts')
    <script src="/js/form_tabs.js"></script>
@endsection