@layout('base')

@section('conteudo')
  <div class="flex justify-center items-center">
    <div class="flex flex-col container max-w-5xl bg-white p-10 rounded-lg">
      <form method="POST" action="{{ route('PessoasController.savePerfil') }}">
        <h1 class="text-red-600 text-center text-2xl pb-6 border-b-2 border-red-200">Editar Perfil</h1>
        @include('pessoa/formEdit')
        @include('pessoa/perfil')
        <div class="flex flex-col">
          <button class="bg-red-200 hover:bg-red-600 hover:text-white px-3 py-2 rounded-md text-base font-medium mt-6" type="submit" value="Submit">Concluir</button>
        </div>
      </form>
    </div>
  </div>
@endsection