<div>
    <div class="tab" data-step="1">
        <div class="text-base">
            <label for="basic-url">Você é uma ONG?</label>
            <div class="flex justify-start mt-4">
                <div>
                    <input data-radio-group="ong" type="radio" name="ong" value="{{ pessoa.ong || 1 }}" id="ongRadio">
                    <label class="mr-8" for="ongRadio">Sim</label>
                </div>
                <div>
                    <input data-radio-group="pessoa" type="radio" name="ong" value="{{ pessoa.ong || 0 }}" id="pessoaRadio" checked>
                    <label for="pessoaRadio">Não</label>
                </div>
            </div>
        </div>
    </div>

    <div class="tab hidden_tab text-base" data-step="2">
        <div>
            <label for="basic-url" class="mr-4">Nome</label>
            <input type="text" name="nome" value="{{ pessoa.nome || '' }}" class="mb-4 h-8 border border-gray-400 bg-white rounded-lg" aria-label="Nome" aria-describedby="basic-addon1">
        </div>
        <div data-radio-input-group="pessoa">
            <label for="basic-url" class="mr-4">Nascimento</label>
            <input type="date" name="nascimento" value="{{ pessoa.nascimento  || '' }}" class="mb-4 h-8 border border-gray-400 bg-white rounded-lg" aria-label="Nascimento" aria-describedby="basic-addon1">
        </div>
        <div>
            <label for="basic-url" class="text-base mr-3">Selecione uma foto de perfil</label>
            <form method="POST" action="upload" enctype="multipart/form-data">
                <input type="file" name="profile_pic" />
            </form>
        </div> 
    </div>
    
    <div class="tab hidden_tab" data-step="3">
        <div class="flex justify-start text-base">
            <div>
                <label for="basic-url" class="mr-1">CEP</label>
                <input type="number" name="cep" value="{{ pessoa.cep || '' }}" class="mb-4 h-8 border border-gray-400 bg-white rounded-lg" aria-label="CEP" aria-describedby="basic-addon1">
            </div>
            <div>
                <label for="basic-url" class="mr-1 ml-4">Estado</label>
                <input type="text" name="estado" value="{{ pessoa.estado || '' }}" class="mb-4 h-8 border border-gray-400 bg-white rounded-lg" aria-label="Estado" aria-describedby="basic-addon1">
            </div>
            <div>
                <label for="basic-url" class="mr-1 ml-4">Cidade</label>
                <input type="text" name="cidade" value="{{ pessoa.cidade || '' }}" class="mb-4 h-8 border border-gray-400 bg-white rounded-lg" aria-label="Cidade" aria-describedby="basic-addon1">
            </div>
        </div>

        <div class="flex justify-start text-base">
            <div>
                <label for="basic-url" class="mr-1">Bairro</label>
                <input type="text" name="bairro" value="{{ pessoa.bairro || '' }}" class="mb-4 h-8 border border-gray-400 bg-white rounded-lg" aria-label="Bairro" aria-describedby="basic-addon1">
            </div>
            <div class="flex flex-1">
                <label for="basic-url" class=" mr-1 ml-4">Rua</label>
                <input type="text" name="rua" value="{{ pessoa.rua || '' }}" class="flex-1 mb-4 h-8 border border-gray-400 bg-white rounded-lg" aria-label="Rua" aria-describedby="basic-addon1">
            </div>
        </div>
        <div class="flex justify-start text-base">
            <div>
                <label for="basic-url" class="mr-1">Número</label>
                <input type="number" name="numero" value="{{ pessoa.numero || '' }}" class="mb-4 h-8 border border-gray-400 bg-white rounded-lg" aria-label="Número da casa" aria-describedby="basic-addon1">
            </div>
            <div>
                <label for="basic-url" class="mr-1 ml-4">Complemento</label>
                <input type="text" name="complemento" value="{{ pessoa.complemento || '' }}" class="mb-4 h-8 border border-gray-400 bg-white rounded-lg" aria-label="Complemento" aria-describedby="basic-addon1">
            </div>
        </div>
    </div>

    <div class="tab hidden_tab text-base " data-step="4">
        <div>
            <label for="basic-url" class="mr-1">Telefone</label>
            <input type="number" name="telefone" value="{{ pessoa.telefone1 || '' }}" class="mb-4 h-8 border border-gray-400 bg-white rounded-lg" aria-label="Telefone 1" aria-describedby="basic-addon1">
        </div>
        <div>
            <label for="basic-url" class="mr-1">Outro telefone(opcional)</label>
            <input type="number" name="telefone" value="{{ pessoa.telefone2 || '' }}" class="mb-4 h-8 border border-gray-400 bg-white rounded-lg" aria-label="Telefone 2" aria-describedby="basic-addon1">
        </div>
    </div>

    <div class="tab hidden_tab text-base" data-step="5">
        <div>
            <label for="basic-url" class="mr-1">Email</label>
            <input type="email" name="email" value="{{ pessoa.email || '' }}" class="mb-4 h-8 border border-gray-400 bg-white rounded-lg" aria-label="Email" aria-describedby="basic-addon1">
        </div>
        <div>
            <label for="basic-url" class="mr-1">Senha</label>
            <input type="password" name="password" value="{{ pessoa.password || '' }}" class="mb-4 h-8 border border-gray-400 bg-white rounded-lg" aria-label="Senha" aria-describedby="basic-addon1">
        </div>
    </div>
</div>

<div>
    <div class="flex justify-end">
      <button class="bg-red-600 text-white hover:bg-white hover:text-black px-3 py-2 rounded-md text-sm font-medium mx-5 mt-5" type="button" id="prevBtn">Anterior</button>
      <button class="bg-red-600 text-white hover:bg-white hover:text-black px-3 py-2 rounded-md text-sm font-medium mx-5 mt-5" type="button" id="nextBtn">Próximo</button>
    </div>
</div>

<div>
    <span class="step" data-step="1"></span>
    <span class="step" data-step="2"></span>
    <span class="step" data-step="3"></span>
    <span class="step" data-step="4"></span>
    <span class="step" data-step="5"></span>
</div>