<div class="flex">  
    <div>
        <label for="basic-url" class="text-green-900 text-base mr-4">Nome</label>
        <input type="text" name="nome" value="{{ pessoa.nome || '' }}" class="mb-4 h-8 border border-green-600 bg-green-50 rounded-lg" aria-label="Nome" aria-describedby="basic-addon1">
    </div>

    <div data-radio-input-group="pessoa">
        <label for="basic-url" class="text-green-900 text-base mr-4">Nascimento</label>
        <input type="date" name="nascimento" value="{{ pessoa.nascimento  || '' }}" class="mb-4 h-8 border border-green-600 bg-green-50 rounded-lg" aria-label="Nascimento" aria-describedby="basic-addon1">
    </div>
</div>

<div class="flex">
    <div>
        <label for="basic-url" class="text-green-900 text-base mr-4">Telefone</label>
        <input type="number" name="telefone1" value="{{ pessoa.telefone1 || '' }}" class="mb-4 h-8 border border-green-600 bg-green-50 rounded-lg" aria-label="Telefone 1" aria-describedby="basic-addon1">
    </div>

    <div>
        <label for="basic-url" class="text-green-900 text-base mr-4">Outro telefone(opcional)</label>
        <input ty pe="number" name="telefone2" value="{{ pessoa.telefone2 || '' }}" class="mb-4 h-8 border border-green-600 bg-green-50 rounded-lg" aria-label="Telefone 2" aria-describedby="basic-addon1">
    </div>

    <div>
        <label for="basic-url" class="text-green-900 text-base mr-4">CEP</label>
        <input type="number" name="cep" value="{{ pessoa.cep || '' }}" class="mb-4 h-8 border border-green-600 bg-green-50 rounded-lg" aria-label="CEP" aria-describedby="basic-addon1">
    </div>
</div>

<div class="flex">
    <div>
        <label for="basic-url" class="text-green-900 text-base mr-4">Estado</label>
        <input type="text" name="estado" value="{{ pessoa.estado || '' }}" class="mb-4 h-8 border border-green-600 bg-green-50 rounded-lg" aria-label="Estado" aria-describedby="basic-addon1">
    </div>

    <div>
        <label for="basic-url" class="text-green-900 text-base mr-4">Cidade</label>
        <input type="text" name="cidade" value="{{ pessoa.cidade || '' }}" class="mb-4 h-8 border border-green-600 bg-green-50 rounded-lg" aria-label="Cidade" aria-describedby="basic-addon1">
    </div>

    <div>
        <label for="basic-url" class="text-green-900 text-base mr-4">Bairro</label>
        <input type="text" name="bairro" value="{{ pessoa.bairro || '' }}" class="mb-4 h-8 border border-green-600 bg-green-50 rounded-lg" aria-label="Bairro" aria-describedby="basic-addon1">
    </div>
</div>

<div class="flex">
    <div>
        <label for="basic-url" class="text-green-900 text-base mr-4">Rua</label>
        <input type="text" name="rua" value="{{ pessoa.rua || '' }}" class="mb-4 h-8 border border-green-600 bg-green-50 rounded-lg" aria-label="Rua" aria-describedby="basic-addon1">
    </div>

    <div>
        <label for="basic-url" class="text-green-900 text-base mr-4">Número</label>
        <input type="number" name="numero" value="{{ pessoa.numero || '' }}" class="mb-4 h-8 border border-green-600 bg-green-50 rounded-lg" aria-label="Número da casa" aria-describedby="basic-addon1">
    </div>

    <div>
        <label for="basic-url" class="text-green-900 text-base mr-4">Complemento</label>
        <input type="text" name="complemento" value="{{ pessoa.complemento || '' }}" class="mb-4 h-8 border border-green-600 bg-green-50 rounded-lg" aria-label="Complemento" aria-describedby="basic-addon1">
    </div>
</div>

<div>
    <div>
        <label for="basic-url" class="text-green-900 text-base mr-4">Email</label>
        <input type="email" name="email" value="{{ pessoa.email || '' }}" class="mb-4 h-8 border border-green-600 bg-green-50 rounded-lg" aria-label="Email" aria-describedby="basic-addon1">
    </div>

    <div>
        <label for="basic-url" class="text-green-900 text-base mr-4">Senha</label>
        <input type="password" name="password" value="{{ pessoa.password || '' }}" class="mb-4 h-8 border border-green-600 bg-green-50 rounded-lg" aria-label="Senha" aria-describedby="basic-addon1">
    </div>
</div>