@section('conteudo')
  <form action="{{ route('PessoasController.savePerfil',{idPessoa:pessoa.idPessoa}) }}" method="POST">
    <input type="hidden" name="idPessoa" value="{{pessoa.idPessoa}}"/>
    <label for="caracteristicas">Selecione suas características:</label>
    <select name="caracteristicas" id="caracteristicas" multiple>
      @each(caract in caracteristicas)
        <option value="{{caract.idCaracteristica}}" {{  caract.idCaracteristica in pessoa.caracteristicas  ? 'selected' : ''}}>{{caract.descricao}}</option>
      @endeach

    
    </select>
    <br><br>
    <input type="submit" value="Submit">



  </form>
@endsection