<div class="grid justify-items-center border-t-2 border-red-200 mt-6">
  <input type="hidden" name="idPessoa" value="{{ pessoa.idPessoa }}"/>
  <label class="my-6" for="caracteristicas">Selecione as características que combinam com você!</label>
  
  <div class="flex">
    @each(caract in caracteristicas)
      <div class="mx-6 place-items-start space-y-5">
        <input class="mr-3" type="checkbox" value="{{caract.id}}" name="caracteristicas[]" {{ caract.checked }}/>{{caract.descricao}}
      </div> 
    @endeach
  </div>      
</div>